# test-runner-junit

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/redstor/qalab/junit/: AbstractTestListener.java  AnalyseCoverageRequest.java  CategoryFilter.java  ClassCollector.java  ClassPathHack.java  ClassesFinder.java  ConsoleTestListener.java  CoverageAgent.java  CoverageAnalysisResult.java  CoverageListener.java  CoverageTool.java  DirectoryJarFinder.java  ExportCoverageRequest.java  JarClassesFinder.java  JarEntryIterator.java  JarFileFilter.java  JarFinder.java  JunitTestSuite.java  Markers.java  NoCoverageAgent.java  PublishTarget.java  TestClassCollector.java  TestListener.java  WildcardPattern.java
src/main/java/com/redstor/qalab/junit/jacoco/: JacocoCoverageAgent.java  JacocoCoverageReporter.java
src/main/java/com/redstor/qalab/junit/mongo/: MongoRedirectStrategy.java  MongoRunListenerBuilder.java  MongoTestListener.java  MongoTestListenerBuilder.java  MongoTestPoint.java  MongoTestPointCodec.java  MongoTestRun.java  MongoTestRunCodec.java
src/main/resources/: logback.xml
src/test/java/com/redstor/qalab/junit/: JarFileFilterTest.java
src/test/java/com/redstor/qalab/junit/mongo/: MongoIntegrationTest.java  MongoTestListenerTest.java  MongoTestPointTest.java
