group 'com.redstor.qalab'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "com.redstor.qalab.junit.JunitTestSuite"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.hamcrest:hamcrest-all:1.3'
    compile 'org.ow2.asm:asm-tree:5.0.4'
    compile 'org.xeustechnologies:jcl-core:2.6'
    compile 'net.sf.jopt-simple:jopt-simple:4.9'
    compile 'org.mongodb:mongo-java-driver:3.0.4'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'com.google.guava:guava:18.0'
}
