group 'com.redstor.qalab'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

ext.jacocoVersion = '0.7.5.201505241946'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "com.redstor.qalab.junit.JunitTestSuite"
applicationDefaultJvmArgs = ["-javaagent:MY_APP_LIBorg.jacoco.agent-${jacocoVersion}-runtime.jar=output=none"]

repositories {
    mavenCentral()
}

dependencies {
    compile 'junit:junit:4.12'
    compile 'org.hamcrest:hamcrest-all:1.3'
    compile 'org.ow2.asm:asm-tree:5.0.4'
    compile 'org.xeustechnologies:jcl-core:2.6'
    compile 'net.sf.jopt-simple:jopt-simple:4.9'
    compile 'org.mongodb:mongo-java-driver:3.0.4'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'com.google.guava:guava:18.0'
    compile ("org.jacoco:jacoco:$jacocoVersion") {
        exclude module: 'org.jacoco.examples'
        exclude module: 'org.jacoco.doc'
        exclude module: 'org.jacoco.ant'
    }
    compile 'org.jacoco:org.jacoco.agent'

    testCompile 'org.easymock:easymock:3.3.1'
}

startScripts {
    doLast {
        unixScript.text = unixScript.text.replace('MY_APP_LIB', '\$APP_HOME/lib/')
        windowsScript.text = windowsScript.text.replace('MY_APP_LIB', '%~dp0..\\lib\\')
    }
}